MONGODB_URI=mongodb+srv://RecipePlus:getrecipe@cluster0.g9tj5.mongodb.net/RecipePlus?retryWrites=true&w=majority
CLOUDINARY_NAME=recipe-plus
CLOUDINARY_API_KEY=838864928314494
CLOUDINARY_API_SECRET=KufAswJueIqOTs5eX4k6BVY36Lk

PORT=5000